# appengine-archtype

./: README.md  pom.xml
src/main/java/com/openspection/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  HttpAccessDeniedHandler.java  HttpLogoutSuccessHandler.java
src/main/java/com/openspection/mail/: ForgotpasswordMail.java  JoinMail.java
src/main/java/com/openspection/model/: Award.java  Comment.java  Feedback.java  Follow.java  Like.java  Person.java  Post.java  Role.java  Userprofile.java  Vote.java
src/main/java/com/openspection/persistence/: EMF.java  SystemDataAccess.java
src/main/java/com/openspection/service/: AwardService.java  CommentService.java  FeedbackService.java  FollowService.java  LikeService.java  LoginService.java  PersonService.java  PostService.java  RoleService.java  SearchService.java  UserProfileService.java  VoteService.java
src/main/resources/templates/: JoinMail.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: WebApplication-servlet.xml  appengine-web.xml  context-configuration-security.xml  logging.properties  web.xml
src/main/webapp/lib/People/controllers/: peoplecontroller.js
src/main/webapp/lib/People/views/: add.html  changepassword.html  display.html  edit.html  list.html
src/main/webapp/lib/Posts/controllers/: postscontroller.js
src/main/webapp/lib/Posts/views/: add.html  display.html  edit.html  list.html  list2.html
src/main/webapp/lib/Search/controllers/: searchcontroller.js
src/main/webapp/lib/Search/views/: list.html
src/main/webapp/lib/Security/controllers/: securitycontroller.js
src/main/webapp/lib/Security/views/: join.html  login.html
src/main/webapp/lib/common/: app.js
src/main/webapp/ref/bootstrap/: config.json
src/main/webapp/ref/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/ref/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/ref/openspection/css/: main.css
